version: "3.8"

services:
  py-tube-downloader:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: py-tube-downloader
    environment:
      - PORT=5000
    ports:
      - 5000:5000
